/*********************************************
    AUTO GENERATED BY TOOLS, DO NOT EDIT
*********************************************/
using System;
using System.Collections.Generic;

namespace Senle.Config
{
    public class $CLASS_NAME
    {
        $CONF_CLASS_ITEM

        private static $CONF_DATA_TYPE $DATA_VAR = new $CONF_DATA_TYPE();
        
        public static $CONF_DATA_TYPE get_all()
        {
            return $DATA_VAR;
        }

        $GET_CONF_FUNCS

        static $CLASS_NAME()
        {
            $DATA_VAR = __data__();
        }
        private static $CONF_DATA_TYPE __data__()
        {
            return $CONF_DATA;
        }

    }
}
